<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>World Clock</title>
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
body {
margin: 0;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: flex-start;
text-align: left;
}
body.center {
justify-content: center;
text-align: center;
}
.box {
background-color: #f1f1ef;
margin-left: 12px;
border-radius: 4px;
height: 100%;
width: 100%;
}
.clock {
padding: 10px 20px;
}
h1 {
letter-spacing: 1.5px;
margin: 0;
}
h5 {
margin: 0;
font-weight: normal;
font-size: 16px;
}
.title {
color: #37352f;
}
.time {
font-variant-numeric: tabular-nums;
color: #37352f;
}
.date {
color: #d44c47;
}
</style>
</head>

<body class="center">
<div class="box">
	<div class="clock">
		<h1 class="time">--:--</h1>
		<h5 class="date"></h5>
	</div>
</div>
</body>
<script>

const padLeft = (num) => {
    if (String(num).length > 2) {
        return num;
    }
    return String("00" + num).slice(-2);
}

setInterval(function() {
    const now = new Date();
    const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

    const options = {
        hour: 'numeric',
        minute: 'numeric',
        hour12: true,
        timeZone: timeZone
    };

    const timeFormatter = new Intl.DateTimeFormat('en-US', options);
    let timeString = timeFormatter.format(now);

    // Convert AM/PM to lowercase
    timeString = timeString.replace(/\b([APM]+)\b/gi, match => match.toLowerCase());

    const dateOptions = {
        weekday: 'long',
        month: 'long',
        day: 'numeric'
    };

    const dateFormatter = new Intl.DateTimeFormat('en-US', dateOptions);
    const dateString = dateFormatter.format(now);

    document.querySelector(".time").textContent = timeString;
    document.querySelector(".date").textContent = dateString;
}, 1000);
</script>
</html>