<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100vw;
		        height: 100vh;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                text-align: left;
                font-family: 'Arial', sans-serif; /* Modern sans-serif font */
                color: white;
            }
            .container {
                background-color: #362422;
                padding: 40px 20px;
                margin-left: 14px;
                border-radius: 4px;
                height: 100%;
                width: 100%;
            }
            .nav-item, .nav-title {
                display: flex;
                align-items: center;
                position: relative;
            }
            .nav-item {
                margin-bottom: 10px;
                padding-left: 40px; /* This will be the space for the icon plus the indentation you want for the text */
            }
            .nav-item::before {
                content: '';
                display: inline-block;
                width: 28px; /* Width of the icon */
                height: 28px; /* Height of the icon */
                background-image: url('https://customdigital.me/files/notion/icons/sprout/grey_box.gif');
                background-size: cover;
                margin-right: 10px; /* Space between the icon and the text */
            }
            .nav-title {
                margin-bottom: 20px;
                font-size: 1.5em;
                font-weight: bold;
            }
            .nav-title::before {
                content: '';
                display: inline-block;
                width: 28px; /* Width of the icon */
                height: 28px; /* Height of the icon */
                background-image: url('https://customdigital.me/files/notion/icons/sprout/red_box.gif');
                background-size: cover;
                margin-right: 10px; /* Space between the icon and the text */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav-title">Sprout Network</div>
            <div class="nav-item">
                Marketing Plan
            </div>
            <div class="nav-item">
                Launch Budget
            </div>
        </div>
    </body>
</html>
