<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CountDown Timer</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
					'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji',
					'Segoe UI Symbol';
				margin: 0;
				padding: 0;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
				text-align: center;
				background-color: #f1f1ef;
				border-radius: 12px;
				padding: 20px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
			}

			.timer-table {
				width: 100%;
				border-collapse: collapse;
				table-layout: fixed;
			}

			.timer-cell {
				padding: 0 5px;
				text-align: center;
				width: calc(100% / 6);
			}

			.number {
				font-size: 2.5em;
				font-weight: bold;
				display: block;
				margin-bottom: 2px;
				color: #37352f;
			}

			.label {
				color: #d44c47;
				text-transform: uppercase;
				font-size: 0.7em;
				letter-spacing: 1px;
			}

			@media (max-width: 768px) {
				.timer-table {
					font-size: 14px;
				}
				.number {
					font-size: 2em;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table class="timer-table">
				<tr>
					<td class="timer-cell">
						<span id="months" class="number">00</span>
						<span class="label">months</span>
					</td>
					<td class="timer-cell">
						<span id="weeks" class="number">00</span>
						<span class="label">weeks</span>
					</td>
					<td class="timer-cell">
						<span id="days" class="number">00</span>
						<span class="label">days</span>
					</td>
					<td class="timer-cell">
						<span id="hours" class="number">00</span>
						<span class="label">hours</span>
					</td>
					<td class="timer-cell">
						<span id="minutes" class="number">00</span>
						<span class="label">minutes</span>
					</td>
					<td class="timer-cell">
						<span id="seconds" class="number">00</span>
						<span class="label">seconds</span>
					</td>
				</tr>
			</table>
		</div>

		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const countdownDateParam = urlParams.get('date');

			const padLeft = (num) => {
				return String(num).padStart(2, '0');
			};

			if (countdownDateParam) {
				const targetDate = moment(countdownDateParam);
				const timerElement = document.querySelector('.timer-table');
				const messageElement = document.createElement('div');
				messageElement.classList.add('message');

				setInterval(function () {
					const now = moment();
					const diff = moment.duration(targetDate.diff(now));

					if (diff.asMilliseconds() <= 0) {
						timerElement.style.display = 'none';
						messageElement.innerHTML = 'LAUNCH DATE! 🚀🥳';
						timerElement.parentNode.appendChild(messageElement);
						triggerConfetti();
					} else {
						timerElement.style.display = 'table';
						messageElement.innerHTML = '';

						const months = diff.months();
						const weeks = Math.floor(diff.days() / 7);
						const days = diff.days() % 7;
						const hours = diff.hours();
						const minutes = diff.minutes();
						const seconds = diff.seconds();

						// Update the HTML elements
						document.getElementById('months').innerHTML = padLeft(months);
						document.getElementById('weeks').innerHTML = padLeft(weeks);
						document.getElementById('days').innerHTML = padLeft(days);
						document.getElementById('hours').innerHTML = padLeft(hours);
						document.getElementById('minutes').innerHTML = padLeft(minutes);
						document.getElementById('seconds').innerHTML = padLeft(seconds);
					}
				}, 1000);
			} else {
				document.querySelector('.timer-table').innerHTML =
					'Invalid date parameter';
			}

			let confettiCount = 0;
			function triggerConfetti() {
				if (confettiCount < 3) {
					confetti({
						particleCount: 100,
						spread: 70,
						origin: { y: 0.6 },
					});
					confettiCount++;

					// Schedule next confetti burst if not reached limit
					if (confettiCount < 3) {
						setTimeout(triggerConfetti, 1000); // Fire next burst after 1 second
					}
				}
			}
		</script>
	</body>
</html>
